#language: ru

@tree

Функционал: заполнение шапки документа заказ покупателя

Как Тестировщик я хочу
чтобы шапка документа заказ покупателя заполнялось без ошибок
чтобы не было ошибок в документах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа заказ покупателя
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Контрагент" не доступен
Когда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И элемент формы "Контрагент" доступен
Когда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'LegalName'
Тогда открылось окно "Организации"
И в таблице 'List' я активизирую дополнение формы с именем 'ListSearchString'
И в таблице 'List' в дополнение формы с именем 'ListSearchString' я ввожу текст "Клиентура"
И я перехожу к следующему реквизиту
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
Когда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда открылось окно "Соглашения"
И в таблице 'List' я активизирую дополнение формы с именем 'ListSearchString'
И в таблице 'List' в дополнение формы с именем 'ListSearchString' я ввожу текст ""
И в таблице 'List' я активизирую поле с именем 'Code'
И в таблице 'List' в дополнение формы с именем 'ListSearchString' я ввожу текст "соглашение с клиентурой"
И я перехожу к следующему реквизиту
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
@screenshot
И реквизиты формы имеют значение:
	| 'Имя'       | 'Значение'                |
	| 'Agreement' | "Соглашение с клиентурой" |
	| 'LegalName' | "Клиентура"               |
	| 'Partner'   | "Клиент 1 (1 соглашение)" |
И я закрываю все окна клиентского приложения
	