#language: ru

@tree

Функционал: Изменение суммы при изменении колличества и стоимости в документе заказа

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Изменении суммы при изменении колличеста и стоимости товара в табличной части документа заказа
	* Проверка изменения суммы
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "000000021"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ * от *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "15 000,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		Тогда таблица 'Товары' стала равной:
			| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'        |
			| 'Кроссовки' | '15 000,00' | '100'        | '1 500 000,00' |
						
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1 100"
		И в таблице 'Товары' я завершаю редактирование строки
		Тогда таблица 'Товары' стала равной:
			| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'         |
			| 'Кроссовки' | '15 000,00' | '1 100'      | '16 500 000,00' |		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
		Тогда открылось окно "Заказы товаров"
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "000000021"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ * от *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
				
			