#language: ru

@tree

Функционал: Сверка поля колличество (итог)

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


Сценарий: Сверка поля колличество (итог) 

И Заполнение шапки документа заказ

И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Молоко"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Масло"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
И я закрываю все окна клиентского приложения
