#language: ru

@tree

Функционал: формирование отчета "Остатки"

Как Тестировщик я хочу
формировать отчет по остаткам
чтобы легче ориентироваться в колличестве остатков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И в табличном документе 'Результат' я перехожу к ячейке "R27C2"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R27C2" в течение 20 секунд
	И я закрываю все окна клиентского приложения
	