#language: ru

@tree

Функционал: Прикрепление картинки к товару

Как Тестировщик я хочу
прикреплять картинку к товару
чтобы была возможность видеть товар наглядно в справочнике  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки к товару
	* Создание товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Дорогой кирпич"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Товар (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Дорогой кирпич (Товар)"
	* Добавление картинки	
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Файл (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Изображение"
		И я выбираю файл 'C:\VA_Tests\picture\123.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно "Изображение (Файл)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Изображение (Файл)" в течение 20 секунд
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Дорогой кирпич (Товар) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Дорогой кирпич (Товар)" в течение 20 секунд
	
		
		
		
	
	